<!DOCTYPE html>
<html>
<head>
    <title>Work in Progress</title>
    <link rel="icon" type="image/x-icon" href="/static/img/logo0.ico">

    <style>
        @keyframes colorChange {
            0% {background-color: #85C1E9;}
            50% {background-color: #F7DC6F;}
            100% {background-color: #85C1E9;}
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            animation: colorChange 5s infinite;
        }
        h1 {
            font-size: 50px;
            color: #333;
        }
        p {
            font-size: 20px;
            color: #666;
        }
    </style>

</head>
<body>
    <h1>Work in Progress</h1>
    <p>We are working on something great. Stay tuned!</p>
</body>
</html>
